[gd_scene load_steps=3 format=3 uid="uid://dbfd0axa5dyvr"]

[ext_resource type="PackedScene" uid="uid://bagb65y2koxab" path="res://scenes/hour.tscn" id="1_16ycj"]
[ext_resource type="Script" path="res://scripts/ClockPuzzleScene.gd" id="1_w41x5"]

[node name="ClockPuzzle" type="Node2D" node_paths=PackedStringArray("hour_nodes")]
script = ExtResource("1_w41x5")
hour_nodes = [NodePath("Hour"), NodePath("Hour2"), NodePath("Hour3"), NodePath("Hour4")]

[node name="Hour" parent="." instance=ExtResource("1_16ycj")]
position = Vector2(0, -200)

[node name="Hour2" parent="." instance=ExtResource("1_16ycj")]
position = Vector2(200, 0)

[node name="Hour3" parent="." instance=ExtResource("1_16ycj")]
position = Vector2(0, 200)

[node name="Hour4" parent="." instance=ExtResource("1_16ycj")]
position = Vector2(-200, 0)
